# echo

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  README-backend.md  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/echo/app/: EchoApplication.java
backend/src/main/java/com/echo/app/config/: CorsConfig.java
backend/src/main/java/com/echo/app/controller/: NoteController.java
backend/src/main/java/com/echo/app/dto/: CreateNoteRequest.java  NoteResponse.java  PagedResponse.java
backend/src/main/java/com/echo/app/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
backend/src/main/java/com/echo/app/model/: Note.java  NoteMeta.java
backend/src/main/java/com/echo/app/repository/: NoteRepository.java
backend/src/main/java/com/echo/app/service/: NoteService.java  RateLimitService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
frontend/: README-frontend.md  eslint.config.js  index.html  package.json  tailwind.config.js  tsconfig.tsbuildinfo
frontend/src/: App.tsx  api.ts  index.css  types.ts  utils.ts
frontend/src/components/: Header.tsx  LeaveNote.tsx  NoteCard.tsx  Toast.tsx
